# imdb-clone-project

./: ImdbCloneAngularGenerator.nswag  imdb-clone-api.sln
GMDB.API/: GMDB.API.csproj  Program.cs  Startup.cs  appsettings.json
GMDB.Application/: GMDB.Application.csproj  Startup.cs
GMDB.Application/Features/: Dtos.cs  (+2 more)
GMDB.Persistence/: GMDB.Persistence.csproj  GMDBDbContext.cs
Generators/: GmdbAngularGenerator.nswag
IMDB Clone API/: Program.cs  Startup.cs
IMDBClone.API/: IMDBClone.API.csproj  Program.cs  Startup.cs  appsettings.json
IMDBClone.API/Configurations/: SwaggerConfig.cs
IMDBClone.API/Controllers/: ActorsController.cs  CategoriesController.cs  MoviesController.cs  ProducersController.cs
IMDBClone.API/Infrastructure/Filters/: SwaggerDocumentFilter.cs
IMDBClone.Application/: IMDBClone.Application.csproj  Startup.cs
IMDBClone.Application/Features/: Dtos.cs  Forms.cs  Mappings.cs
IMDBClone.Application/Features/Actors/: CreateActorCommand.cs  DeleteActorCommand.cs  GetActorsQuery.cs  GetSingleActorQuery.cs  UpdateActorCommand.cs
IMDBClone.Application/Features/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs  GetSingleCategoryQuery.cs  UpdateCategoryCommand.cs
IMDBClone.Application/Features/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  GetMoviesQuery.cs  GetSingleMovieQuery.cs  UpdateMovieCommand.cs
IMDBClone.Application/Features/Producers/: CreateProducerCommand.cs  DeleteProducerCommand.cs  GetProducersQuery.cs  GetSingleProducerQuery.cs  UpdateProducerCommand.cs
IMDBClone.Persistence/: IMDBClone.Persistence.csproj  ImdbCloneDbContext.cs
(+152 files in other folders)
